{
  "name": "TechTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "cy:open": "cypress open",
    "cy:stage": "cypress open --env configFile=stage",
    "cy:production": "cypress open --env configFile=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.3.0"
  }
}
